<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>
        Rate List Menu
    </title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="library/components/css/base.css" type="text/css">
    <link rel="stylesheet" href="components/css/layouts/search.css" type="text/css">
    <link rel="stylesheet" href="components/css/layouts/rate_list_menu.css" type="text/css">
    <link rel="stylesheet" href="library/components/css/themes/fairfield.css" type="text/css">
    <link rel="stylesheet" href="library/components/css/themes/courtyard.css" type="text/css">
    <link rel="stylesheet" href="library/components/css/themes/jw.css" type="text/css">
    <link rel="stylesheet" href="library/components/css/themes/mhr.css" type="text/css">

    <link rel="stylesheet" href="components/css/1c.css" />

    <script src="library/js/libs/blocks-loader-2.1.5.min.js" type="text/javascript"></script>
    <script src="library/js/libs/matchmedia.js" type="text/javascript"></script>
    <script src="library/js/libs/enquire.min.js" type="text/javascript"></script>
    <script src="library/js/libs/jquery.8StabPanel.js" type="text/javascript"></script>
    <script src="library/js/base.js" type="text/javascript"></script>
    <script src="js/rate_list_menu.js" type="text/javascript"></script>
</head>
<body>
    <section class="l-shell">
        <div class="l-canvas l-thin-header" role="main" data-position="default">
            <div class="l-canvas-blackout"></div>
            <section class="t-themed t-fairfield l-bleed">
                <header data-header-bar="true">
                    <nav data-component="headerbar" data-variation="signedin" data-source="library" class="thin"></nav>
                </header>
                <div data-component="brandbar" data-variation="fairfield-respath-123" data-source="library" data-object="drawer" data-state="is-closed"></div>

                <div class="l-container l-subheader">
                   <h2>Review Reservation Details</h2>
                   <a href="javascript:return false;" class="secondary-cta">Continue to finish your booking</a>
               </div>
               <div class="l-container">

                <div class="l-panes-2">
                  <div class="l-pane">
                    <h2>1. Review you selections</h2>
                    <div data-component="review-selections" data-variation="default"></div>
                </div>

                <div class="l-pane">
                    <h2>2. Review your preferences</h2>
                    <div data-component="review-prefs" data-variation="default"></div>
                </div>

                <div class="l-pane">
                    <h2>3. Review your price</h2>
                    <div data-component="review-price" data-variation="default"></div>
                </div>

                <div class="l-pane">
                    <h2>4. Confirm your details and continue</h2>
                    <div data-component="confirm-continue" data-variation="default"></div>
                    <!-- <div data-component="tabs-in-page" data-variation="hws-camelback-default" data-source="library"></div> -->
                </div>
            </div>
        </div>

    </section>
    <footer class="sitefooter">
        <section data-component="globalfooter" data-variation="default" data-source="library"></section>
    </footer>
</div>
</section>
</body>
</html>